styleguide/.eslintrc.json (before)
{
  "root": true,
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": ["import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module", // Allows for the use of imports
    "ecmaFeatures": {
      "jsx": true, // Allows for the parsing of JSX
      "restParams": true,
      "spread": true
    }
  },
  "extends": ["@vkontakte/eslint-config/react", "prettier"],
  "rules": {
    "react/prop-types": [0],
    "no-shadow": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc"
        },
        "pathGroupsExcludedImportTypes": ["**/*.css", "react", "react-dom", "react-dom/**"],
        "pathGroups": [
          {
            "pattern": "{react,react-dom,react-dom/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@vkui/**,@vkui}",
            "group": "external",
            "position": "after"
          },
          { "pattern": "{.,..}/**/*.css", "group": "index", "position": "after" }
        ]
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "allowSeparatedGroups": true,
        "memberSyntaxSortOrder": ["none", "single", "all", "multiple"]
      }
    ]
  }
}

styleguide/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": ["import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module", // Allows for the use of imports
    "ecmaFeatures": {
      "jsx": true, // Allows for the parsing of JSX
      "restParams": true,
      "spread": true
    }
  },
  "extends": ["@vkontakte/eslint-config/react", "prettier"],
  "rules": {
    "react/prop-types": [0],
    "no-shadow": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc"
        },
        "pathGroupsExcludedImportTypes": ["**/*.css", "react", "react-dom", "react-dom/**"],
        "pathGroups": [
          {
            "pattern": "{react,react-dom,react-dom/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@vkui/**,@vkui}",
            "group": "external",
            "position": "after"
          },
          { "pattern": "{.,..}/**/*.css", "group": "index", "position": "after" }
        ]
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "allowSeparatedGroups": true,
        "memberSyntaxSortOrder": ["none", "single", "all", "multiple"]
      }
    ],
    "curly": "error", // Enforce consistent brace style
    "eqeqeq": "error" // Only type-safe equality operators
  }
}

styleguide/.eslintrc.json (diff)
@@ -53,6 +53,8 @@
         "allowSeparatedGroups": true,
         "memberSyntaxSortOrder": ["none", "single", "all", "multiple"]
       }
-    ]
+    ],
+    "curly": "error", // Enforce consistent brace style
+    "eqeqeq": "error" // Only type-safe equality operators
   }
 }
